<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
        }
        li a{
            color: black;
            text-decoration: none;
        }
        .content{
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }
        body {
            font-family: Arial, sans-serif;
        }
        
        .fnav {
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px 0;
        }
        .fnav ol {
            text-align: center;
            list-style: none;
        }
        .fnav ol li {
            display: inline-block;
            padding: 12px 20px;
            cursor: pointer;
            color: black;
        }
        .fnav ol li:hover {
            background-color: orangered;
            color: white;
        }
        .fdiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 10%;
        }
        .left {
            width: 40%;
            text-align: center;

        }
        .left h1 {
            font-size: 3rem;
        }
        .left h2 {
            font-size: 1.5rem;
        }
        .right img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .fdiv {
                flex-direction: column;
                text-align: center;
            }
            .left, .right {
                width: 100%;
            }
        }
        .footer{
            text-align: center;
            min-height: 30px;
            line-height: 30px;
            padding: 5px;

        }
        form{
            background-image: url(https://imgd.aeplcdn.com/370x208/n/cw/ec/107985/royalenfield-continental-gt-right-side-view0.jpeg?isig=0&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            width: 1000px;
            margin-left: 250px;
            margin-top: -50px;
        }
        h1,h2{
            color: #f4f4f4;
        }
        a{
            color: #f4f4f4;
        }
        #l1:hover{
            background-color: black;
            color: white;
            font-weight: 900;
            cursor: pointer;
        }
        #home{
            background-color: black;
            color: white;
            cursor: none;
        }
    </style>
</head>
<body>
    <form >
    <div class="content">
        <br>
        <div class="fnav">
            <ol>
                <li id="home">Home</li>
                <li><a href="./BikesDetails.html" target="_blank">Bikes</a></li>
                <li><a href="./CarsDetails.html" target="_blank">Cars</a></li>
                <li><a href="Offers.html" target="_blank">Special Offers</a></li>
                <li> <a href="ContactUs.html">Contact Us</a></li>
            </ol>
        </div>
        <div class="fdiv">
            <div class="left">
                <h2 style="font-weight: 900;">Bikes & Cars Rentals</h2>
                <h2 style="font-weight: 900;">Near Mohan Babu University</h2>
                <h2 style="font-weight: 900;">Tirupathi</h2>
            </div>
            <div class="right">
                <img src="https://imgd.aeplcdn.com/370x208/n/cw/ec/107985/royalenfield-continental-gt-right-side-view0.jpeg?isig=0&q=80" alt="">
              </div>
        </div>
        <br><br><br><br><br><br>
        <div class="footer">
             <marquee direction="right"><p style="color: white; font-weight: 900;">&copy; all rights reserved by PPC-BikesAndCarRentals</p></marquee>
        </div>
    </div>
    </form>
</body>
</html>