<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #7f7d7d;
        }

        form {
            width: 320px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="tel"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="text"]:focus,
        input[type="tel"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            color: white;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        button:hover {
            background-color: #45a049;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="loginForm" action="./HomePage.html">
        <h1>Login Page</h1>
        <label for="name">User Name:</label>
        <input type="text" id="name" name="username" required>

        <label for="phone">Mobile No:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="date">Login Date:</label>
        <input type="date" id="date" name="date" required>

        <button type="submit" name="submit" id="submit">Submit</button>
    </form>

    <script>
       document.getElementById("loginForm").onsubmit = function(event) {
        let myage = document.getElementById("age").value;
        if (myage < 18) {
            alert("You are not eligible!");
            event.preventDefault();  
        } 
        else {
            alert("Continue your process!");
        }
       }
    </script>
</body>
</html>
